# JavaLearningAndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: App.java  MainActivity.java
app/src/main/java/com/test/myapplication/Adapters/: MainAdapter.java
app/src/main/java/com/test/myapplication/Compiler/: CompilerActivity.java
app/src/main/java/com/test/myapplication/Forum/: ForumActivity.java  Message.java
app/src/main/java/com/test/myapplication/Fragments/: DetailsFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/test/myapplication/Intro/: ChatIntroActivity.java  CompileIntroActivity.java  IntroductoryActivity.java
app/src/main/java/com/test/myapplication/Models/: ItemModel.java
app/src/main/res/drawable/: castom_button.xml  ctr_bg.xml  header_col.xml  intro_bg.xml  oval_layout.xml
app/src/main/res/layout/: activity_chat_intro.xml  activity_compile_intro.xml  activity_compiler.xml  activity_forum.xml  activity_introductory.xml  activity_main.xml  drawler_header.xml  fragment_details.xml  fragment_main.xml  fragment_settings.xml  item.xml  message_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: Code.xml  Code_Collections.xml  Code_JDBC.xml  Code_Java_Core.xml  Code_OOP.xml  Code_Searialization.xml  Code_cycle.xml  Code_operators.xml  Collections.xml  Cycle.xml  InputOutput.xml  JDBC.xml  Java_Core.xml  Multithreading.xml  OOP.xml  Operators.xml  Perem.xml  Searialization.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
