<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    app:cardBackgroundColor="@color/ovalColor"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="15dp">

    <TextView
        android:id="@+id/titleTxt"
        android:background="@color/ovalColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_weight="1"
        android:textColor="@color/textColor"
        android:textSize="18sp" />


</androidx.cardview.widget.CardView>